#############################################################################
# Makefile for building: CSLib
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\CSLib\CSLib.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\CSLib.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\CSLib.pdb $(DEFINES)
INCPATH       = -I"..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include" -I"..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore" -I"debug" -I"." -I"..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.2.1\5.2.1\msvc2010\lib C:\Qt\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CSLib\euler\e001.cpp \
		..\CSLib\stl\P121prime.cpp \
		..\CSLib\stl\P120transform.cpp \
		..\CSLib\stl\P123sort1.cpp \
		..\CSLib\euler\e002.cpp \
		..\CSLib\stl\P125foreach2.cpp \
		..\CSLib\stl\P132fo1.cpp \
		..\CSLib\stl\P128add1.cpp \
		..\CSLib\euler\e003.cpp \
		..\CSLib\QT\Memory.cpp \
		..\CSLib\QT\ptr.cpp \
		..\CSLib\QT\Type.cpp \
		..\CSLib\cont\vector1.cpp \
		..\CSLib\cont\deque1.cpp \
		..\CSLib\cont\list1.cpp 
OBJECTS       = debug\e001.obj \
		debug\P121prime.obj \
		debug\P120transform.obj \
		debug\P123sort1.obj \
		debug\e002.obj \
		debug\P125foreach2.obj \
		debug\P132fo1.obj \
		debug\P128add1.obj \
		debug\e003.obj \
		debug\Memory.obj \
		debug\ptr.obj \
		debug\Type.obj \
		debug\vector1.obj \
		debug\deque1.obj \
		debug\list1.obj

DIST          = 
QMAKE_TARGET  = CSLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CSLib.exe
DESTDIR_TARGET = debug\CSLib.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CSLib\QT}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\QT}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\QT}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\QT}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\euler}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\euler}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\euler}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\euler}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\stl}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\stl}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\stl}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\stl}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\cont}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\cont}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\cont}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\CSLib\cont}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\CSLib.exe.embed.manifest">debug\CSLib.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\CSLib.exe.embed.manifest del debug\CSLib.exe.embed.manifest
	if exist debug\CSLib.exe.embed.manifest copy /Y debug\CSLib.exe.embed.manifest debug\CSLib.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\CSLib.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\CSLib.exe_manifest.res)
debug\CSLib.exe_manifest.res
!ENDIF
<<
	if exist debug\CSLib.exe_manifest.bak fc /b debug\CSLib.exe.embed.manifest debug\CSLib.exe_manifest.bak >NUL || del debug\CSLib.exe_manifest.bak
	if not exist debug\CSLib.exe_manifest.bak rc.exe /fodebug\CSLib.exe_manifest.res debug\CSLib.exe_manifest.rc
	if not exist debug\CSLib.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\CSLib.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\CSLib.exe_manifest.res
<<
	if exist debug\CSLib.exe_manifest.bak del debug\CSLib.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\CSLib\CSLib.pro

qmake_all: FORCE

dist:
	$(ZIP) CSLib.zip $(SOURCES) $(DIST) ..\CSLib\CSLib.pro ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\qconfig.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\spec_post.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\default_post.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\win32\console.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qt.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\resources.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\moc.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\yacc.prf ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\lex.prf ..\CSLib\CSLib.pro C:/Qt/Qt5.2.1/5.2.1/msvc2010/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\e001.obj debug\P121prime.obj debug\P120transform.obj debug\P123sort1.obj debug\e002.obj debug\P125foreach2.obj debug\P132fo1.obj debug\P128add1.obj debug\e003.obj debug\Memory.obj debug\ptr.obj debug\Type.obj debug\vector1.obj debug\deque1.obj debug\list1.obj
	-$(DEL_FILE) debug\CSLib.exp debug\CSLib.ilk debug\CSLib.idb debug\CSLib.exe.embed.manifest debug\CSLib.exe_manifest.rc debug\CSLib.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\CSLib.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\e001.obj: ..\CSLib\euler\e001.cpp 

debug\P121prime.obj: ..\CSLib\stl\P121prime.cpp 

debug\P120transform.obj: ..\CSLib\stl\P120transform.cpp ..\CSLib\stl\print.hpp

debug\P123sort1.obj: ..\CSLib\stl\P123sort1.cpp 

debug\e002.obj: ..\CSLib\euler\e002.cpp 

debug\P125foreach2.obj: ..\CSLib\stl\P125foreach2.cpp 

debug\P132fo1.obj: ..\CSLib\stl\P132fo1.cpp ..\CSLib\stl\print.hpp

debug\P128add1.obj: ..\CSLib\stl\P128add1.cpp ..\CSLib\stl\print.hpp

debug\e003.obj: ..\CSLib\euler\e003.cpp ..\CSLib\euler\prime.h

debug\Memory.obj: ..\CSLib\QT\Memory.cpp 

debug\ptr.obj: ..\CSLib\QT\ptr.cpp ..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QString

debug\Type.obj: ..\CSLib\QT\Type.cpp 

debug\vector1.obj: ..\CSLib\cont\vector1.cpp 

debug\deque1.obj: ..\CSLib\cont\deque1.cpp 

debug\list1.obj: ..\CSLib\cont\list1.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

