#############################################################################
# Makefile for building: CSLib
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 13 12:37:08 2014
# Project:  ..\CSLib\CSLib.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.6\include\QtCore" -I"..\..\Qt\4.8.6\include" -I"..\..\Qt\4.8.6\include\ActiveQt" -I"release" -I"..\CSLib" -I"." -I"..\..\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\CSLib.intermediate.manifest"
LIBS          = c:\Qt\4.8.6\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CSLib\euler\e001.cpp \
		..\CSLib\stl\P121prime.cpp \
		..\CSLib\stl\P120transform.cpp \
		..\CSLib\stl\P123sort1.cpp \
		..\CSLib\euler\e002.cpp \
		..\CSLib\stl\foreach2.cpp 
OBJECTS       = release\e001.obj \
		release\P121prime.obj \
		release\P120transform.obj \
		release\P123sort1.obj \
		release\e002.obj \
		release\foreach2.obj
DIST          = 
QMAKE_TARGET  = CSLib
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CSLib.exe
DESTDIR_TARGET = release\CSLib.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CSLib\stl}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CSLib\stl}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CSLib\stl}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CSLib\stl}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CSLib\euler}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CSLib\euler}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CSLib\euler}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CSLib\euler}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\CSLib.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.6\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\CSLib\CSLib.pro

dist:
	$(ZIP) CSLib.zip $(SOURCES) $(DIST) ..\CSLib\CSLib.pro ..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\release.prf ..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\Qt\4.8.6\mkspecs\features\win32\console.prf ..\..\Qt\4.8.6\mkspecs\features\declarative_debug.prf ..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\e001.obj release\P121prime.obj release\P120transform.obj release\P123sort1.obj release\e002.obj release\foreach2.obj
	-$(DEL_FILE) release\CSLib.intermediate.manifest release\CSLib.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\e001.obj: ..\CSLib\euler\e001.cpp 

release\P121prime.obj: ..\CSLib\stl\P121prime.cpp 

release\P120transform.obj: ..\CSLib\stl\P120transform.cpp ..\CSLib\stl\print.hpp

release\P123sort1.obj: ..\CSLib\stl\P123sort1.cpp 

release\e002.obj: ..\CSLib\euler\e002.cpp 

release\foreach2.obj: ..\CSLib\stl\foreach2.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

