#-------------------------------------------------
#
# Project created by QtCreator 2014-07-27T21:43:46
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = CSLib
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += \
    euler/e001.cpp \
    stl/P121prime.cpp \
    stl/P120transform.cpp \
    stl/P123sort1.cpp \
    euler/e002.cpp \
    stl/P125foreach2.cpp \
    stl/P132fo1.cpp \
    stl/P128add1.cpp \
    euler/e003.cpp \
    QT/Memory.cpp \
    QT/ptr.cpp \
    QT/Type.cpp

HEADERS += \
    MS_files/1/Sales_item.h \
    euler/prime.h
